/* Style I */
.blog-card {
    text-align: left;
    /* margin: 200px; */
    padding: 7px;
    --border-radius: 0px;
    border-radius: var(--border-radius);
    /* box-shadow: 0 0 6px 0px #19191977; */
    outline: 2px solid #d3d3d3;
    --animation-duration: .3s;
    transition: box-shadow var(--animation-duration), scale var(--animation-duration);
    width: auto;
}

.blog-card:hover,
.blog-card:focus {
    box-shadow: 0 0px 10px 0px #19191977;
    scale: 1.017;
}

.blog-card__thumbnail-outer {
    position: relative;
}

.blog-card__thumbnail {
    width: 100%;
    aspect-ratio: 19/14;
    object-fit: cover;
    object-position: center;
    border-radius: calc(var(--border-radius) + 3px);
    transition: filter var(--animation-duration);
}

.blog-card__link-navigator {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    opacity: 0;
    transition: opacity var(--animation-duration);
    z-index: 2;
}

.blog-card:hover .blog-card__link-navigator {
    opacity: 1;
}

.blog-card:hover .blog-card__thumbnail {
    filter: blur(5px);
}

.blog-card__text {
    padding-inline: 5px;
    padding-bottom: 2rem;
    line-height: 1.3;
    justify-content: start;
    align-items: flex-start;
}

/* Style II */

.blog-card-bg {
    width: 700px;
    max-width: 90vw;
}


.blog-card-md {
    width: auto;
    grid-row: span 2;
}

.blog-card-flat {
    grid-column: span 2;
    width: auto;
}

.blog-card-flat .blog-card__thumbnail-outer {
    flex-basis: 50%;
}

.blog-card-flat .blog-card__thumbnail {
    width: 100%;
    height: 100%;
}

/* style III */
.blog-card-text-only {
    padding-top: 1rem;
    width: auto;
    grid-row: unset;
}

/* Style IV */
.blog-card-sqr {
    aspect-ratio: 10/7;
    align-items: flex-start;
    min-height: 400px;
    grid-column: span 2;
    grid-row: span 2;
    width: auto;
}

.blog-card-sqr .blog-card__thumbnail {
    aspect-ratio: 10/5;
}

#blogs {

    min-height: calc(100vh - 75px);
    padding-inline: min(15%, 5vw);
    padding-block: min(15%, 5vh);

    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-template-rows: repeat(auto-fit, 250px);
    align-items: stretch;
    justify-items: center;
    margin: auto;
    justify-content: center;
    grid-auto-flow: row dense;
}

.btn-primary {
    padding: 1rem 2rem;
    border-radius: 100vmax;
    background-color: var(--clr-primary-dark);
    color: var(--clr-primary-light);
    margin: 5rem auto;
    display: block;
    cursor: pointer;
}